<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happiness is free</title>
<style>
	p{
		color:black;
		font-size: 30px;
		width: 150px;
	}
	/**-- all elements to be styled **/
	h1{
		color: purple;
		font-size: 45px;
		text-align: center;
	}
	h2{
		color: blue;
		font-size: 20px;
		text-align: center;

	}
	.highlight {
		font-size: 20px;
		font-weight:bold;
		font-style: italic;
		background-color: green;
		opacity: .6;
	}
	.bold {
		font-size: 35px;
		font-style: italic;
		background: purple;
		opacity: .8;
	}
	#mainPoint {
		font-size: 24px;
		font-weight: bold;
		background color: red;
		opacity: .6;
	}
</style>
</head>
<body>
	
<h1>Hello world!</h1>
<h2> Learning to Code</h2>
<p class="bold"> The Healthy Live</p>
<h3> Different Steps to preparing Egusi</h3>
<p class="highlight"> As Making money is a part of life, Eating healthy is also a part of life. Giving your body the right amount of Food to help you be strong and fight illness. </p>
<div> How To Prepare Egusi Soap
 The typical way to prepare Egusi includes:
 <ul> 
Buy the ingredients 
<div> we'll need the following items: </div>
 	<li> blended melon</li>
 	<li> pepper</li>
 	<li> onions</li>
 	<li> meat stock
 	<ul> 
 		<li> cow leg</li>
 		<li> hot water </li>
 		<li> seasoning </li>
 	</ul>
</li>
 <li> garri</li>
 <li> This are things for making soup</li>
</ul>
<span id="mainPoint"> id has a mainpoint. </span>
</div>
</body>
</html>